# spring-demo

./: pom.xml
demo1/: pom.xml
demo1/src/main/java/com/vv/tacos/: Demo1Application.java
demo1/src/main/java/com/vv/tacos/config/: config.java
demo1/src/main/java/com/vv/tacos/entitiy/: Ingredient.java  Order.java  Taco.java
demo1/src/main/java/com/vv/tacos/web/controller/: DesignTacoController.java  HomeController.java
demo1/src/test/java/com/vv/tacos/demo1/: Demo1ApplicationTests.java
